Воздух
01 January 1000 00:00:00 AM
Вода
01 January 1000 00:00:00 AM
Земля
01 January 1000 00:00:00 AM
Огонь
01 January 1000 00:00:00 AM
Ветер
01 January 0001 00:00:00 AM
Пар
01 January 0001 00:00:00 AM
Море
01 January 0001 00:00:00 AM
Пыль
01 January 0001 00:00:00 AM
Болото
01 January 0001 00:00:00 AM
Камень
01 January 0001 00:00:00 AM
Лава
01 January 0001 00:00:00 AM
Металл
01 January 0001 00:00:00 AM
Паровой_котел
01 January 0001 00:00:00 AM
Давление
01 January 0001 00:00:00 AM
Энергия
01 January 0001 00:00:00 AM
Торф
01 January 0001 00:00:00 AM
Вулкан
01 January 0001 00:00:00 AM
Песок
01 January 0001 00:00:00 AM
Пепел
01 January 0001 00:00:00 AM
Буря
01 January 0001 00:00:00 AM
Тайфун
01 January 0001 00:00:00 AM
Песчаная_буря
01 January 0001 00:00:00 AM
Стекло
01 January 0001 00:00:00 AM
Гейзер
01 January 0001 00:00:00 AM
Порох
01 January 0001 00:00:00 AM
Взрыв
01 January 0001 00:00:00 AM
Глина
01 January 0001 00:00:00 AM
Облако
01 January 0001 00:00:00 AM
Небо
01 January 0001 00:00:00 AM
Дождь
01 January 0001 00:00:00 AM
Электричество
01 January 0001 00:00:00 AM
Гроза
01 January 0001 00:00:00 AM
Грязь
01 January 0001 00:00:00 AM
Жизнь
01 January 0001 00:00:00 AM
Ведро
01 January 0001 00:00:00 AM
Бактерии
01 January 0001 00:00:00 AM
Водоросли
01 January 0001 00:00:00 AM
Песочные_часы
01 January 0001 00:00:00 AM
Время
01 January 0001 00:00:00 AM
Эволюция
01 January 0001 00:00:00 AM
Клещ
01 January 0001 00:00:00 AM
Яйцо
01 January 0001 00:00:00 AM
Курица
01 January 0001 00:00:00 AM
Дилемма
01 January 0001 00:00:00 AM
Инфекция
01 January 0001 00:00:00 AM
Гриб
01 January 0001 00:00:00 AM
Лишайник
01 January 0001 00:00:00 AM
Планктон
01 January 0001 00:00:00 AM
Рыба
01 January 0001 00:00:00 AM
Сера
01 January 0001 00:00:00 AM
Червь
01 January 0001 00:00:00 AM
Динозавр
01 January 0001 00:00:00 AM
Ящерица
01 January 0001 00:00:00 AM
Птица
01 January 0001 00:00:00 AM
Пляж
01 January 0001 00:00:00 AM
Остров
01 January 0001 00:00:00 AM
Черепаха
01 January 0001 00:00:00 AM
Яичница
01 January 0001 00:00:00 AM
Чашка_Петри
01 January 0001 00:00:00 AM
Дракон
01 January 0001 00:00:00 AM
Окаменелость
01 January 0001 00:00:00 AM
Птеродактиль
01 January 0001 00:00:00 AM
Плезиозавр
01 January 0001 00:00:00 AM
Бабочка
01 January 0001 00:00:00 AM
Жук
01 January 0001 00:00:00 AM
Пепел
01 January 0001 00:00:00 AM
Змея
01 January 0001 00:00:00 AM
Пепельница
01 January 0001 00:00:00 AM
Призрак
01 January 0001 00:00:00 AM
Зверь
01 January 0001 00:00:00 AM
Кит
01 January 0001 00:00:00 AM
Обезьяна
01 January 0001 00:00:00 AM
Семена
01 January 0001 00:00:00 AM
Дерево
01 January 0001 00:00:00 AM
Цветок
01 January 0001 00:00:00 AM
Кирпич
01 January 0001 00:00:00 AM
Инструмент
01 January 0001 00:00:00 AM
Колесо
01 January 0001 00:00:00 AM
Древесина
01 January 0001 00:00:00 AM
Бумага
01 January 0001 00:00:00 AM
Мох
01 January 0001 00:00:00 AM
Трава
01 January 0001 00:00:00 AM
Папоротник
01 January 0001 00:00:00 AM
Газонокосилка
01 January 0001 00:00:00 AM
Колесо
01 January 0001 00:00:00 AM
Оружие
01 January 0001 00:00:00 AM
Огнестрельное_оружие
01 January 0001 00:00:00 AM
Солдат
01 January 0001 00:00:00 AM
Деревянный_дом
01 January 0001 00:00:00 AM
Кирпичный_дом
01 January 0001 00:00:00 AM
Небоскреб
01 January 0001 00:00:00 AM
Ракушки
01 January 0001 00:00:00 AM
Известняк
01 January 0001 00:00:00 AM
Цемент
01 January 0001 00:00:00 AM
Бетон
01 January 0001 00:00:00 AM
Домашний_скот
01 January 0001 00:00:00 AM
Лес
01 January 0001 00:00:00 AM
Медведь
01 January 0001 00:00:00 AM
Пустыня
01 January 0001 00:00:00 AM
Океан
01 January 0001 00:00:00 AM
Лесник
01 January 0001 00:00:00 AM
Охотник
01 January 0001 00:00:00 AM
Партизан
01 January 0001 00:00:00 AM
Мясо
01 January 0001 00:00:00 AM
Нож
01 January 0001 00:00:00 AM
Ножницы
01 January 0001 00:00:00 AM
Шерсть
01 January 0001 00:00:00 AM
Доспехи
01 January 0001 00:00:00 AM
Одежда
01 January 0001 00:00:00 AM
Рыцарь
01 January 0001 00:00:00 AM
Принцесса
01 January 0001 00:00:00 AM
Война
01 January 0001 00:00:00 AM
Город
01 January 0001 00:00:00 AM
Страна
01 January 0001 00:00:00 AM
Деревня
01 January 0001 00:00:00 AM
Армия
01 January 0001 00:00:00 AM
Флаг
01 January 0001 00:00:00 AM
Ткань
01 January 0001 00:00:00 AM
Дилемма
01 January 0001 00:00:00 AM
Человек
01 January 0001 00:00:00 AM
Часы
01 January 0001 00:00:00 AM
Больной
01 January 0001 00:00:00 AM
Перо
01 January 0001 00:00:00 AM
Книга
01 January 0001 00:00:00 AM
Библиотека
01 January 0001 00:00:00 AM
Ученый
01 January 0001 00:00:00 AM
Врач
01 January 0001 00:00:00 AM
Философия
01 January 0001 00:00:00 AM
Философский_камень
01 January 0001 00:00:00 AM
Лодка
01 January 0001 00:00:00 AM
Галера
01 January 0001 00:00:00 AM
Парусник
01 January 0001 00:00:00 AM
Новый_свет
01 January 0001 00:00:00 AM
Колония
01 January 0001 00:00:00 AM
Солнце
01 January 0001 00:00:00 AM
Звезда
01 January 0001 00:00:00 AM
День
01 January 0001 00:00:00 AM
Ночь
01 January 0001 00:00:00 AM
Луна
01 January 0001 00:00:00 AM
Старик
01 January 0001 00:00:00 AM
Соль
01 January 0001 00:00:00 AM
Серебро
01 January 0001 00:00:00 AM
Табак
01 January 0001 00:00:00 AM
Тростник
01 January 0001 00:00:00 AM
Сахар
01 January 0001 00:00:00 AM
Уголь
01 January 0001 00:00:00 AM
Паровой_двигатель
01 January 0001 00:00:00 AM
Телега
01 January 0001 00:00:00 AM
Ржавчина
01 January 0001 00:00:00 AM
Паровоз
01 January 0001 00:00:00 AM
Золото
01 January 0001 00:00:00 AM
Элексир_жизни
01 January 0001 00:00:00 AM
Ребенок
01 January 0001 00:00:00 AM
Метрополия
01 January 0001 00:00:00 AM
Самолет
01 January 0001 00:00:00 AM
НЛО
01 January 0001 00:00:00 AM
Пришелец
01 January 0001 00:00:00 AM
Кероген
01 January 0001 00:00:00 AM
Битум
01 January 0001 00:00:00 AM
Нефть
01 January 0001 00:00:00 AM
Бензин
01 January 0001 00:00:00 AM
ДВС
01 January 0001 00:00:00 AM
Автомобиль
01 January 0001 00:00:00 AM
Замок
01 January 0001 00:00:00 AM
Континент
01 January 0001 00:00:00 AM
Труп
01 January 0001 00:00:00 AM
Зомби
01 January 0001 00:00:00 AM
Пашня
01 January 0001 00:00:00 AM
Пшеница
01 January 0001 00:00:00 AM
Мука
01 January 0001 00:00:00 AM
Хлеб
01 January 0001 00:00:00 AM
Плесень
01 January 0001 00:00:00 AM
Пенициллин
01 January 0001 00:00:00 AM
Фрукт
01 January 0001 00:00:00 AM
Вино
01 January 0001 00:00:00 AM
Дрожжи
01 January 0001 00:00:00 AM
Спирт
01 January 0001 00:00:00 AM
Дым
01 January 0001 00:00:00 AM
Тесто
01 January 0001 00:00:00 AM
Молоко
01 January 0001 00:00:00 AM
Кремний
01 January 0001 00:00:00 AM
Транзистор
01 January 0001 00:00:00 AM
Микросхема
01 January 0001 00:00:00 AM
Робот
01 January 0001 00:00:00 AM
Броненосец
01 January 0001 00:00:00 AM
Искусственный_интеллект
01 January 0001 00:00:00 AM
Монета
01 January 0001 00:00:00 AM
Деньги
01 January 0001 00:00:00 AM
Эпидемия
01 January 0001 00:00:00 AM
Мегаполис
01 January 0001 00:00:00 AM
Велосипед
01 January 0001 00:00:00 AM
Мотоцикл
01 January 0001 00:00:00 AM
Лампа
01 January 0001 00:00:00 AM
Джин
01 January 0001 00:00:00 AM
Зеркало
01 January 0001 00:00:00 AM
Лампочка
01 January 0001 00:00:00 AM
Сингулярность
01 January 0001 00:00:00 AM
Пчела
01 January 0001 00:00:00 AM
Сказка
01 January 0001 00:00:00 AM
История
01 January 0001 00:00:00 AM
Формулы:
{
Огонь + Вода = Пар
Воздух + Воздух = Ветер
Воздух + Вода = Пар
Вода + Вода = Море
Земля + Воздух = Пыль
Земля + Вода = Болото
Земля + Огонь = Лава
Лава + Вода = Камень
Лава + Воздух = Камень
Камень + Огонь = Металл
Металл + Пар = Паровой_котел
Паровой_котел + Пар = Давление
Паровой_котел + Давление = Энергия
Давление + Болото = Торф
Огонь + Торф = Энергия
Лава + Давление = Вулкан
Камень + Ветер = Песок
Лава + Пыль = Пепел
Ветер + Энергия = Буря
Буря + Вода = Тайфун
Буря + Песок = Песчаная_буря
Песок + Огонь = Стекло
Земля + Пар = Гейзер
Пыль + Огонь = Порох
Порох + Огонь = Взрыв
Болото + Песок = Глина
Пар + Воздух = Облако
Облако + Воздух = Небо
Облако + Вода = Дождь
Энергия + Металл = Электричество
Облако + Электричество = Гроза
Вода + Пыль = Грязь
Вода + Энергия = Жизнь
Вода + Металл = Ржавчина
Жизнь + Вода = Водоросли
Жизнь + Болото = Бактерии
Жизнь + Грязь = Бактерии
Стекло + Песок = Песочные_часы
Песочные_часы + Жизнь = Время
Время + Жизнь = Эволюция
Жизнь + Пыль = Клещ
Жизнь + Камень = Яйцо
Яйцо + Жизнь = Курица
Курица + Яйцо = Дилемма
Воздух + Бактерии = Инфекция
Водоросли + Земля = Гриб
Гриб + Бактерии = Лишайник
Бактерии + Вода = Планктон
Планктон + Бактерии = Рыба
Бактерии + Болото = Сера
Бактерии + Земля = Червь
Планктон + Земля = Червь
Земля + Яйцо = Динозавр
Болото + Яйцо = Ящерица
Ящерица + Воздух = Птица
Яйцо + Воздух = Птица
Песок + Море = Пляж
Море + Земля = Остров
Яйцо + Песок = Черепаха
Яйцо + Пляж = Черепаха
Яйцо + Огонь = Яичница
Бактерии + Стекло = Чашка_Петри
Динозавр + Огонь = Дракон
Земля + Динозавр = Окаменелость
Земля + Птеродактиль = Окаменелость
Динозавр + Воздух = Птеродактиль
Динозавр + Вода = Плезиозавр
Воздух + Червь = Бабочка
Червь + Земля = Жук
Червь + Песок = Змея
Лава + Гейзер = Вулкан
Вулкан + Воздух = Пепел
Пепел + Стекло = Пепельница
Пепел + Жизнь = Призрак
Ящерица + Эволюция = Зверь
Рыба + Планктон = Кит
Вода + Зверь = Кит
Зверь + Дерево = Обезьяна
Жизнь + Песок = Семена
Жизнь + Земля = Семена
Семена + Земля = Дерево
Обезьяна + Эволюция = Человек
Семена + Вода = Цветок
Глина + Огонь = Кирпич
Человек + Металл = Инструмент
Инструмент + Вода = Ведро
Инструмент + Дерево = Древесина
Древесина + Давление = Бумага
Болото + Водоросли = Мох
Мох + Земля = Трава
Мох + Болото = Папоротник
Трава + Инструмент = Газонокосилка
Инструмент + Древесина = Колесо
Металл + Инструмент = Оружие
Оружие + Порох = Огнестрельное_оружие
Оружие + Человек = Солдат
Огнестрельное_оружие + Человек = Солдат
Древесина + Человек = Деревянный_дом
Кирпич + Человек = Кирпичный_дом
Бетон + Стекло = Небоскреб
Планктон + Камень = Ракушки
Ракушки + Камень = Известняк
Глина + Известняк = Цемент
Вода + Цемент = Бетон
Зверь + Человек = Домашний_скот
Домашний_скот + Ножницы = Шерсть
Дерево + Дерево = Лес
Зверь + Лес = Медведь
Песок + Песок = Пустыня
Море + Море = Океан
Человек + Лес = Лесник
Лесник + Оружие = Охотник
Лесник + Огнестрельное_оружие = Охотник
Солдат + Лес = Партизан
Охотник + Зверь = Мясо
Охотник + Птица = Перо
Мясо + Инструмент = Нож
Нож + Домашний_скот = Мясо
Нож + Нож = Ножницы
Шерсть + Инструмент = Ткань
Человек + Ткань = Одежда
Одежда + Металл = Доспехи
Человек + Доспехи = Рыцарь
Рыцарь + Дракон = Принцесса
Армия + Армия = Война
Небоскреб + Небоскреб = Город
Кирпичный_дом + Кирпичный_дом = Город
Деревянный_дом + Деревянный_дом = Деревня
Город + Город = Страна
Страна + Солдат = Армия
Флаг + Солдат = Армия
Страна + Ткань = Флаг
Время + Инструмент = Часы
Человек + Инфекция = Больной
Перо + Бумага = Книга
Книга + Кирпичный_дом = Библиотека
Книга + Небоскреб = Библиотека
Человек + Библиотека = Ученый
Ученый + Больной = Врач
Ученый + Дилемма = Философия
Философия + Камень = Философский_камень
Древесина + Вода = Лодка
Лодка + Древесина = Галера
Галера + Ткань = Парусник
Парусник + Океан = Новый_свет
Новый_свет + Город = Колония
Небо + Огонь = Солнце
Ученый + Солнце = Звезда
Небо + Солнце = День
День + Время = Ночь
Ночь + Время = День
Звезда + Небо = Ночь
Ночь + Небо = Луна
Человек + Время = Старик
Человек + Человек = Ребенок
Огонь + Море = Соль
Металл + Луна = Серебро
Трава + Колония = Табак
Трава + Болото = Тростник
Тростник + Колония = Сахар
Огонь + Дерево = Уголь
Огонь + Древесина = Уголь
Уголь + Паровой_котел = Паровой_двигатель
Колесо + Древесина = Телега
Телега + Паровой_двигатель = Паровоз
Философский_камень + Металл = Золото
Философский_камень + Серебро = Золото
Философский_камень + Вода = Элексир_жизни
Элексир_жизни + Человек = Ребенок
Ребенок + Время = Человек
Старик + Элексир_жизни = Человек
Страна + Колония = Метрополия
Птица + Металл = Самолет
Зверь + Звезда = Пришелец
Пришелец + Самолет = НЛО
Окаменелость + Давление = Кероген
Кероген + Давление = Битум
Битум + Давление = Нефть
Нефть + Давление = Бензин
Бензин + Паровой_двигатель = ДВС
ДВС + Телега = Автомобиль
Рыцарь + Кирпичный_дом = Замок
Земля + Земля = Континент
Солдат + Война = Труп
Труп + Жизнь = Зомби
Человек + Зомби = Зомби
Земля + Инструмент = Пашня
Пашня + Трава = Пшеница
Пшеница + Инструмент = Мука
Мука + Вода = Тесто
Тесто + Огонь = Хлеб
Гриб + Грязь = Плесень
Плесень + Ученый = Пенициллин
Дерево + Цветок = Фрукт
Фрукт + Бактерии = Вино
Бактерии + Гриб = Дрожжи
Дрожжи + Сахар = Спирт
Табак + Огонь = Дым
Домашний_скот + Ведро = Молоко
Песок + Давление = Кремний
Песок + Энергия = Кремний
Кремний + Ученый = Транзистор
Транзистор + Транзистор = Микросхема
Микросхема + Металл = Робот
Парусник + Паровой_двигатель = Броненосец
Философия + Робот = Искусственный_интеллект
Золото + Инструмент = Монета
Монета + Бумага = Деньги
Инфекция + Страна = Эпидемия
Небоскреб + Небоскреб = Мегаполис
Колесо + Колесо = Велосипед
Велосипед + ДВС = Мотоцикл
Огонь + Стекло = Лампа
Лампа + Призрак = Джин
Цветок + Жук = Пчела
Электричество + Стекло = Лампочка
Стекло + Серебро = Зеркало
Зеркало + Время = Сингулярность
Принцесса + Рыцарь = Сказка
Принцесса + Дракон = Сказка
Страна + Время = История
}





