Воздух
01.01.1000 0:00:00
Вода
01.01.1000 0:00:00
Земля
01.01.1000 0:00:00
Огонь
01.01.1000 0:00:00
Ветер
18.06.2020 17:28:55
Пар
18.06.2020 17:29:25
Море
18.06.2020 17:28:54
Пыль
18.06.2020 17:27:34
Болото
18.06.2020 17:30:02
Камень
18.06.2020 17:28:50
Лава
18.06.2020 17:27:47
Металл
18.06.2020 17:29:15
Паровой_котел
18.06.2020 17:29:29
Давление
18.06.2020 17:29:33
Энергия
18.06.2020 17:29:36
Торф
01.01.0001 0:00:00
Вулкан
01.01.0001 0:00:00
Песок
18.06.2020 17:29:03
Пепел
01.01.0001 0:00:00
Буря
01.01.0001 0:00:00
Тайфун
01.01.0001 0:00:00
Песчаная_буря
01.01.0001 0:00:00
Стекло
18.06.2020 17:29:07
Гейзер
01.01.0001 0:00:00
Порох
01.01.0001 0:00:00
Взрыв
01.01.0001 0:00:00
Глина
01.01.0001 0:00:00
Облако
01.01.0001 0:00:00
Небо
01.01.0001 0:00:00
Дождь
01.01.0001 0:00:00
Электричество
01.01.0001 0:00:00
Гроза
01.01.0001 0:00:00
Грязь
01.01.0001 0:00:00
Жизнь
18.06.2020 17:29:40
Ведро
01.01.0001 0:00:00
Бактерии
18.06.2020 17:30:15
Водоросли
18.06.2020 17:30:09
Песочные_часы
18.06.2020 17:29:10
Время
18.06.2020 17:29:50
Эволюция
18.06.2020 17:29:56
Клещ
01.01.0001 0:00:00
Яйцо
01.01.0001 0:00:00
Курица
01.01.0001 0:00:00
Дилемма
01.01.0001 0:00:00
Инфекция
01.01.0001 0:00:00
Гриб
01.01.0001 0:00:00
Лишайник
01.01.0001 0:00:00
Планктон
01.01.0001 0:00:00
Рыба
01.01.0001 0:00:00
Сера
01.01.0001 0:00:00
Червь
01.01.0001 0:00:00
Динозавр
01.01.0001 0:00:00
Ящерица
01.01.0001 0:00:00
Птица
01.01.0001 0:00:00
Пляж
01.01.0001 0:00:00
Остров
01.01.0001 0:00:00
Черепаха
01.01.0001 0:00:00
Яичница
01.01.0001 0:00:00
Чашка_Петри
01.01.0001 0:00:00
Дракон
01.01.0001 0:00:00
Окаменелость
01.01.0001 0:00:00
Птеродактиль
01.01.0001 0:00:00
Плезиозавр
01.01.0001 0:00:00
Бабочка
01.01.0001 0:00:00
Жук
01.01.0001 0:00:00
Пепел
01.01.0001 0:00:00
Змея
01.01.0001 0:00:00
Пепельница
01.01.0001 0:00:00
Призрак
01.01.0001 0:00:00
Зверь
01.01.0001 0:00:00
Кит
01.01.0001 0:00:00
Обезьяна
01.01.0001 0:00:00
Семена
01.01.0001 0:00:00
Дерево
01.01.0001 0:00:00
Цветок
01.01.0001 0:00:00
Кирпич
01.01.0001 0:00:00
Инструмент
01.01.0001 0:00:00
Колесо
01.01.0001 0:00:00
Древесина
01.01.0001 0:00:00
Бумага
01.01.0001 0:00:00
Мох
01.01.0001 0:00:00
Трава
01.01.0001 0:00:00
Папоротник
01.01.0001 0:00:00
Газонокосилка
01.01.0001 0:00:00
Колесо
01.01.0001 0:00:00
Оружие
01.01.0001 0:00:00
Огнестрельное_оружие
01.01.0001 0:00:00
Солдат
01.01.0001 0:00:00
Деревянный_дом
01.01.0001 0:00:00
Кирпичный_дом
01.01.0001 0:00:00
Небоскреб
01.01.0001 0:00:00
Ракушки
01.01.0001 0:00:00
Известняк
01.01.0001 0:00:00
Цемент
01.01.0001 0:00:00
Бетон
01.01.0001 0:00:00
Домашний_скот
01.01.0001 0:00:00
Лес
01.01.0001 0:00:00
Медведь
01.01.0001 0:00:00
Пустыня
01.01.0001 0:00:00
Океан
01.01.0001 0:00:00
Лесник
01.01.0001 0:00:00
Охотник
01.01.0001 0:00:00
Партизан
01.01.0001 0:00:00
Мясо
01.01.0001 0:00:00
Нож
01.01.0001 0:00:00
Ножницы
01.01.0001 0:00:00
Шерсть
01.01.0001 0:00:00
Доспехи
01.01.0001 0:00:00
Одежда
01.01.0001 0:00:00
Рыцарь
01.01.0001 0:00:00
Принцесса
01.01.0001 0:00:00
Война
01.01.0001 0:00:00
Город
01.01.0001 0:00:00
Страна
01.01.0001 0:00:00
Деревня
01.01.0001 0:00:00
Армия
01.01.0001 0:00:00
Флаг
01.01.0001 0:00:00
Ткань
01.01.0001 0:00:00
Дилемма
01.01.0001 0:00:00
Человек
01.01.0001 0:00:00
Часы
01.01.0001 0:00:00
Больной
01.01.0001 0:00:00
Перо
01.01.0001 0:00:00
Книга
01.01.0001 0:00:00
Библиотека
01.01.0001 0:00:00
Ученый
01.01.0001 0:00:00
Врач
01.01.0001 0:00:00
Философия
01.01.0001 0:00:00
Философский_камень
01.01.0001 0:00:00
Лодка
01.01.0001 0:00:00
Галера
01.01.0001 0:00:00
Парусник
01.01.0001 0:00:00
Новый_свет
01.01.0001 0:00:00
Колония
01.01.0001 0:00:00
Солнце
01.01.0001 0:00:00
Звезда
01.01.0001 0:00:00
День
01.01.0001 0:00:00
Ночь
01.01.0001 0:00:00
Луна
01.01.0001 0:00:00
Старик
01.01.0001 0:00:00
Соль
01.01.0001 0:00:00
Серебро
01.01.0001 0:00:00
Табак
01.01.0001 0:00:00
Тростник
01.01.0001 0:00:00
Сахар
01.01.0001 0:00:00
Уголь
01.01.0001 0:00:00
Паровой_двигатель
01.01.0001 0:00:00
Телега
01.01.0001 0:00:00
Ржавчина
01.01.0001 0:00:00
Паровоз
01.01.0001 0:00:00
Золото
01.01.0001 0:00:00
Элексир_жизни
01.01.0001 0:00:00
Ребенок
01.01.0001 0:00:00
Метрополия
01.01.0001 0:00:00
Самолет
01.01.0001 0:00:00
НЛО
01.01.0001 0:00:00
Пришелец
01.01.0001 0:00:00
Кероген
01.01.0001 0:00:00
Битум
01.01.0001 0:00:00
Нефть
01.01.0001 0:00:00
Бензин
01.01.0001 0:00:00
ДВС
01.01.0001 0:00:00
Автомобиль
01.01.0001 0:00:00
Замок
01.01.0001 0:00:00
Континент
01.01.0001 0:00:00
Труп
01.01.0001 0:00:00
Зомби
01.01.0001 0:00:00
Пашня
01.01.0001 0:00:00
Пшеница
01.01.0001 0:00:00
Мука
01.01.0001 0:00:00
Хлеб
01.01.0001 0:00:00
Плесень
01.01.0001 0:00:00
Пенициллин
01.01.0001 0:00:00
Фрукт
01.01.0001 0:00:00
Вино
01.01.0001 0:00:00
Дрожжи
01.01.0001 0:00:00
Спирт
01.01.0001 0:00:00
Дым
01.01.0001 0:00:00
Тесто
01.01.0001 0:00:00
Молоко
01.01.0001 0:00:00
Кремний
01.01.0001 0:00:00
Транзистор
01.01.0001 0:00:00
Микросхема
01.01.0001 0:00:00
Робот
01.01.0001 0:00:00
Броненосец
01.01.0001 0:00:00
Искусственный_интеллект
01.01.0001 0:00:00
Монета
01.01.0001 0:00:00
Деньги
01.01.0001 0:00:00
Эпидемия
01.01.0001 0:00:00
Мегаполис
01.01.0001 0:00:00
Велосипед
01.01.0001 0:00:00
Мотоцикл
01.01.0001 0:00:00
Лампа
01.01.0001 0:00:00
Джин
01.01.0001 0:00:00
Зеркало
01.01.0001 0:00:00
Лампочка
01.01.0001 0:00:00
Сингулярность
01.01.0001 0:00:00
Пчела
01.01.0001 0:00:00
Сказка
01.01.0001 0:00:00
История
01.01.0001 0:00:00
Формулы:
{
Воздух + Воздух = Ветер
Воздух + Вода = Пар
Воздух + Бактерии = Инфекция
Воздух + Червь = Бабочка
Вода + Вода = Море
Вода + Пыль = Грязь
Вода + Энергия = Жизнь
Вода + Металл = Ржавчина
Вода + Зверь = Кит
Вода + Цемент = Бетон
Земля + Воздух = Пыль
Земля + Вода = Болото
Земля + Огонь = Лава
Земля + Пар = Гейзер
Земля + Яйцо = Динозавр
Земля + Динозавр = Окаменелость
Земля + Птеродактиль = Окаменелость
Земля + Земля = Континент
Земля + Инструмент = Пашня
Огонь + Вода = Пар
Огонь + Торф = Энергия
Огонь + Море = Соль
Огонь + Дерево = Уголь
Огонь + Древесина = Уголь
Огонь + Стекло = Лампа
Ветер + Энергия = Буря
Пар + Воздух = Облако
Море + Земля = Остров
Море + Море = Океан
Пыль + Огонь = Порох
Болото + Песок = Глина
Болото + Яйцо = Ящерица
Болото + Водоросли = Мох
Камень + Огонь = Металл
Камень + Ветер = Песок
Лава + Вода = Камень
Лава + Воздух = Камень
Лава + Давление = Вулкан
Лава + Пыль = Пепел
Лава + Гейзер = Вулкан
Металл + Пар = Паровой_котел
Металл + Инструмент = Оружие
Металл + Луна = Серебро
Паровой_котел + Пар = Давление
Паровой_котел + Давление = Энергия
Давление + Болото = Торф
Энергия + Металл = Электричество
Вулкан + Воздух = Пепел
Песок + Огонь = Стекло
Песок + Море = Пляж
Песок + Песок = Пустыня
Песок + Давление = Кремний
Песок + Энергия = Кремний
Пепел + Стекло = Пепельница
Пепел + Жизнь = Призрак
Буря + Вода = Тайфун
Буря + Песок = Песчаная_буря
Стекло + Песок = Песочные_часы
Стекло + Серебро = Зеркало
Порох + Огонь = Взрыв
Глина + Огонь = Кирпич
Глина + Известняк = Цемент
Облако + Воздух = Небо
Облако + Вода = Дождь
Облако + Электричество = Гроза
Небо + Огонь = Солнце
Небо + Солнце = День
Электричество + Стекло = Лампочка
Жизнь + Вода = Водоросли
Жизнь + Болото = Бактерии
Жизнь + Грязь = Бактерии
Жизнь + Пыль = Клещ
Жизнь + Камень = Яйцо
Жизнь + Песок = Семена
Жизнь + Земля = Семена
Бактерии + Вода = Планктон
Бактерии + Болото = Сера
Бактерии + Земля = Червь
Бактерии + Стекло = Чашка_Петри
Бактерии + Гриб = Дрожжи
Водоросли + Земля = Гриб
Песочные_часы + Жизнь = Время
Время + Жизнь = Эволюция
Время + Инструмент = Часы
Яйцо + Жизнь = Курица
Яйцо + Воздух = Птица
Яйцо + Песок = Черепаха
Яйцо + Пляж = Черепаха
Яйцо + Огонь = Яичница
Курица + Яйцо = Дилемма
Инфекция + Страна = Эпидемия
Гриб + Бактерии = Лишайник
Гриб + Грязь = Плесень
Планктон + Бактерии = Рыба
Планктон + Земля = Червь
Планктон + Камень = Ракушки
Рыба + Планктон = Кит
Червь + Земля = Жук
Червь + Песок = Змея
Динозавр + Огонь = Дракон
Динозавр + Воздух = Птеродактиль
Динозавр + Вода = Плезиозавр
Ящерица + Воздух = Птица
Ящерица + Эволюция = Зверь
Птица + Металл = Самолет
Окаменелость + Давление = Кероген
Зверь + Дерево = Обезьяна
Зверь + Человек = Домашний_скот
Зверь + Лес = Медведь
Зверь + Звезда = Пришелец
Обезьяна + Эволюция = Человек
Семена + Земля = Дерево
Семена + Вода = Цветок
Дерево + Дерево = Лес
Дерево + Цветок = Фрукт
Цветок + Жук = Пчела
Кирпич + Человек = Кирпичный_дом
Инструмент + Вода = Ведро
Инструмент + Дерево = Древесина
Инструмент + Древесина = Колесо
Колесо + Древесина = Телега
Колесо + Колесо = Велосипед
Древесина + Давление = Бумага
Древесина + Человек = Деревянный_дом
Древесина + Вода = Лодка
Мох + Земля = Трава
Мох + Болото = Папоротник
Трава + Инструмент = Газонокосилка
Трава + Колония = Табак
Трава + Болото = Тростник
Оружие + Порох = Огнестрельное_оружие
Оружие + Человек = Солдат
Огнестрельное_оружие + Человек = Солдат
Солдат + Лес = Партизан
Солдат + Война = Труп
Деревянный_дом + Деревянный_дом = Деревня
Кирпичный_дом + Кирпичный_дом = Город
Небоскреб + Небоскреб = Город
Небоскреб + Небоскреб = Мегаполис
Ракушки + Камень = Известняк
Бетон + Стекло = Небоскреб
Домашний_скот + Ножницы = Шерсть
Домашний_скот + Ведро = Молоко
Лесник + Оружие = Охотник
Лесник + Огнестрельное_оружие = Охотник
Охотник + Зверь = Мясо
Охотник + Птица = Перо
Мясо + Инструмент = Нож
Нож + Домашний_скот = Мясо
Нож + Нож = Ножницы
Шерсть + Инструмент = Ткань
Одежда + Металл = Доспехи
Рыцарь + Дракон = Принцесса
Рыцарь + Кирпичный_дом = Замок
Принцесса + Рыцарь = Сказка
Принцесса + Дракон = Сказка
Город + Город = Страна
Страна + Солдат = Армия
Страна + Ткань = Флаг
Страна + Колония = Метрополия
Страна + Время = История
Армия + Армия = Война
Флаг + Солдат = Армия
Человек + Металл = Инструмент
Человек + Лес = Лесник
Человек + Ткань = Одежда
Человек + Доспехи = Рыцарь
Человек + Инфекция = Больной
Человек + Библиотека = Ученый
Человек + Время = Старик
Человек + Человек = Ребенок
Человек + Зомби = Зомби
Перо + Бумага = Книга
Книга + Кирпичный_дом = Библиотека
Книга + Небоскреб = Библиотека
Ученый + Больной = Врач
Ученый + Дилемма = Философия
Ученый + Солнце = Звезда
Философия + Камень = Философский_камень
Философия + Робот = Искусственный_интеллект
Философский_камень + Металл = Золото
Философский_камень + Серебро = Золото
Философский_камень + Вода = Элексир_жизни
Лодка + Древесина = Галера
Галера + Ткань = Парусник
Парусник + Океан = Новый_свет
Парусник + Паровой_двигатель = Броненосец
Новый_свет + Город = Колония
Звезда + Небо = Ночь
День + Время = Ночь
Ночь + Время = День
Ночь + Небо = Луна
Старик + Элексир_жизни = Человек
Табак + Огонь = Дым
Тростник + Колония = Сахар
Уголь + Паровой_котел = Паровой_двигатель
Телега + Паровой_двигатель = Паровоз
Золото + Инструмент = Монета
Элексир_жизни + Человек = Ребенок
Ребенок + Время = Человек
Пришелец + Самолет = НЛО
Кероген + Давление = Битум
Битум + Давление = Нефть
Нефть + Давление = Бензин
Бензин + Паровой_двигатель = ДВС
ДВС + Телега = Автомобиль
Труп + Жизнь = Зомби
Пашня + Трава = Пшеница
Пшеница + Инструмент = Мука
Мука + Вода = Тесто
Плесень + Ученый = Пенициллин
Фрукт + Бактерии = Вино
Дрожжи + Сахар = Спирт
Тесто + Огонь = Хлеб
Кремний + Ученый = Транзистор
Транзистор + Транзистор = Микросхема
Микросхема + Металл = Робот
Монета + Бумага = Деньги
Велосипед + ДВС = Мотоцикл
Лампа + Призрак = Джин
Зеркало + Время = Сингулярность
}
